openweather.lang=pt
openweather.units=metric
openweather.forecast.cnt=6
openweather.key=eb8b1a9405e659b2ffc78f0a520b1a46
openweather.api.forecast=https://api.openweathermap.org/data/2.5/forecast/daily
openweather.api.current=api.openweathermap.org/data/2.5/weather